{
  "ConnectionStrings": {
    "DefaultConnection": "server=localhost;port=3306;database=apicatalogo;user=root;password=Senai020."
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
